spring.application.name=rest-api

# abilita tutti gli endpoint
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

# espone info altrimenti nascoste
management.info.env.enabled=true

management.endpoint.shutdown.access=unrestricted


# aggiungiamo contenuti a endpoint info
info.app.name=Spring REST API Demo
info.app.description=API REST con Controller, Service, OpenAPI-docs (Swagger) e Actuators
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
info.pippo=baudo
